# SR-PD1-Feign

./: pom.xml
src/main/java/pl/springready/feignanwser/: FeignAnwserApplication.java
src/main/resources/: application.properties
src/test/java/pl/springready/feignanwser/: FeignAnwserApplicationTests.java
